'''
컴퓨터에서 2차원 공간은 행렬(2차원 리스트,배열)과 같다.
그렇다면 2차원 공간에서 움직임을 컴퓨터에게 어떻게 전달할까?
바로 방향 백터를 이용하면 된다.
그렇다면 방향 백터를 어떻게 구현하는지 알아보도록 하자
'''
#동서남북
dx = [0,0,1,-1]#행(새로줄)
dy = [1,-1,0,0]#열(가로줄)
x = 0
nx = 0
ny = 0
y = 0
for i in range(len(dx)):
    nx = x + dx[i]
    ny = y + dy[i]
    print(nx,ny)